{
  "name": "abc-english-site",
  "version": "1.0.0",
  "private": true,
  "description": "ABC English vocabulary learning website",
  "scripts": {
    "env:development": "npx --yes vercel@62.4.0 --cwd . env run --project abc-english-site -e development --",
    "qiniu:upload": "npm run env:development -- node scripts/qiniu/tasks/upload/cli.js",
    "lexicon:dev": "npm --prefix scripts/lexicon-hub run dev",
    "lexicon:start": "npm --prefix scripts/lexicon-hub start",
    "lexicon:format": "prettier --write \"scripts/lexicon-hub/**/*.{js,json,css,md}\"",
    "lexicon:format:check": "prettier --check \"scripts/lexicon-hub/**/*.{js,json,css,md}\"",
    "web:dev": "vite --config web/vite.config.js",
    "web:build": "vite build --config web/vite.config.js",
    "vercel:build": "npm run db:generate:postgres && npm run web:build",
    "deploy:vercel": "vercel --prod",
    "site:server": "npm run env:development -- node server/src/index.js",
    "site:server:dev": "npm run env:development -- nodemon --watch server/src --ext js,json server/src/index.js",
    "site:dev": "concurrently -k -n API,WEB -c blue,magenta \"npm:site:server:dev\" \"npm:web:dev\"",
    "site:test": "node server/src/scripts/smokeTest.js",
    "format:site": "prettier --plugin=prettier-plugin-prisma --plugin=prettier-plugin-sql --write \"web/**/*.{js,jsx,css,html}\" \"server/**/*.js\" \"scripts/qiniu/**/*.{js,json,md}\" \"prisma/**/*.{prisma,sql}\" \"package.json\"",
    "format:site:check": "prettier --plugin=prettier-plugin-prisma --plugin=prettier-plugin-sql --check \"web/**/*.{js,jsx,css,html}\" \"server/**/*.js\" \"scripts/qiniu/**/*.{js,json,md}\" \"prisma/**/*.{prisma,sql}\" \"package.json\"",
    "db:generate:postgres": "prisma generate --schema prisma/postgres/schema.prisma",
    "db:migrate:postgres": "prisma db execute --schema prisma/postgres/schema.prisma --file prisma/postgres/migrations/001_initial.sql",
    "db:migrate:lexicon": "npm run env:development -- npx prisma db execute --schema prisma/postgres/schema.prisma --file prisma/postgres/migrations/002_lexicon_assets.sql",
    "db:migrate:lexicon-images": "npm run env:development -- npx prisma db execute --schema prisma/postgres/schema.prisma --file prisma/postgres/migrations/003_vocabulary_owned_image.sql",
    "db:seed-admin": "node server/src/scripts/seedAdmin.js"
  },
  "dependencies": {
    "@alifd/next": "^1.27.31",
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "lodash": "^4.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-sql": "^0.19.2",
    "prisma": "^6.17.1",
    "vite": "^7.1.10"
  }
}
