{
  "name": "@abc-english/lexicon-hub",
  "version": "1.0.0",
  "private": true,
  "description": "词汇音标、TTS 与七牛发布集合服务",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run env -- node scripts/lexicon-hub/src/index.js",
    "start:local": "node --env-file-if-exists=../../.env src/index.js",
    "sync:images": "npm run env -- node scripts/lexicon-hub/src/cli/syncImages.js",
    "dev": "npm run env -- nodemon --config scripts/lexicon-hub/nodemon.json scripts/lexicon-hub/src/index.js",
    "env": "npx --yes vercel@62.4.0 --cwd ../.. env run --project abc-english-site -e development --",
    "test": "node --test --test-isolation=none tests/*.test.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
